/*!
 * Custom CSS
 *
 */

///* Wrapper for page content to push down footer */
//#wrap {
//    min-height: 100%;
//    height: auto !important;
//    height: 100%;
//    /* Negative indent footer by it's height */
//    margin: 0 auto -60px;
//}
//
///* Set the fixed height of the footer here */
//#push,
//#footer {
//    height: 60px;
//}
//#footer {
//    background-color: #f5f5f5;
//}
//
//#wrap > .container {
//    padding-top: 60px;
//}
//.container .credit {
//    margin: 20px 0;
//}
//
///*!
// * Semantics based on Bootstrap
// *
// */
//.btn-cancel {
//	.btn;
//	.btn-warning;
//}
//
//.table {
//    border-collapse: collapse;
//}
//
//.pagination {
//    margin: 0;
//}

@media (min-width: 768px) {
  .sidebar {
	background-color: #F5F5F5;
	border-right: 1px solid #EEEEEE;
	bottom: 0;
	display: block;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 20px;
	position: fixed;
	top: 51px;
	z-index: 1000;
  }
}
.nav-sidebar {
  margin-bottom: 20px;
  margin-left: -20px;
  margin-right: -21px;
}
.nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}
.nav-sidebar > .active > a {
  background-color: #428BCA;
  color: #FFFFFF;
}
.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
	padding-left: 40px;
	padding-right: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  border-radius: 50%;
  display: inline-block;
}

